IS_DEBUG="True"

EXCHANGE_REQUEST_CHAT_ID=12345
DEBUG_EXCHANGE_REQUEST_CHAT_ID=12345

AUTHENTICATION_TOKEN="token"
DEBUG_AUTHENTICATION_TOKEN="token"

HOST="localhost"
USER="user"
PASSWORD="password"
DATABASE="database"
